--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v25=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v25,v25 + 1 )),v1(v2(v11,1 + (v25% #v11) ,1 + (v25% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\7\223\24\196\229","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));tab.newButton(v7("\118\31\44\27\237\88\86\13\16\252\73","\158\48\118\66\114"),v7("\155\54\21\37\96\229\246\174","\155\203\68\112\86\19\197"),function() local v13=0 + 0 ;local v14;while true do if (v13==(0 + 0)) then v14={[1475 -(1329 + 145) ]=v7("\64\212\56\245\83\112","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):WaitForChild(v7("\186\120\113\39\7\113\233","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\9\173\222\219\142\57\32\10","\84\121\223\177\191\237\76")):FireServer(unpack(v14));break;end end end);tab.newButton(v7("\157\90\208\169\52\87\19\192\169\70\204\180","\161\219\54\169\192\90\48\80"),v7("\121\80\5\54\90\2\13\32","\69\41\34\96"),function() local v15=971 -(140 + 831) ;local v16;while true do if ((1850 -(1409 + 441))==v15) then v16={[719 -(15 + 703) ]=v7("\154\207\206\3\12\44\159\194\197\26\7\63","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\217\57\42\233\202\175\216","\202\171\92\71\134\190")):WaitForChild(v7("\10\205\35\134\44","\232\73\161\76")):FireServer(unpack(v16));break;end end end);tab.newButton(v7("\154\204\86\82\61\183\208\79\95","\126\219\185\34\61"),v7("\60\220\91\97\109\55\254\226","\135\108\174\62\18\30\23\147"),function() local v17=0 + 0 ;local v18;while true do if (v17==(438 -(262 + 176))) then v18={[1722 -(345 + 1376) ]=v7("\151\252\62\196\59\162\58\202\180","\167\214\137\74\171\120\206\83")};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")):WaitForChild(v7("\21\19\180\36\19\19\170","\75\103\118\217")):WaitForChild(v7("\215\70\127\16\186\11\211\71","\126\167\52\16\116\217")):FireServer(unpack(v18));break;end end end);tab.newButton(v7("\250\33\35\139\177\13\208\201\59\46\131\188\28\238","\156\168\78\64\224\212\121"),v7("\55\252\160\221\20\174\168\203","\174\103\142\197"),function() local v19={[689 -(198 + 490) ]=v7("\100\39\92\51\32\74\212\87\61\81\59\45\91\234","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")):WaitForChild(v7("\74\91\8\38\51\232\1","\114\56\62\101\73\71\141")):WaitForChild(v7("\155\229\212\202\189","\164\216\137\187")):FireServer(unpack(v19));end);tab.newButton(v7("\225\246\52\183\162\221\4\219\234","\107\178\134\81\210\198\158"),v7("\8\28\135\213\185\120\3\135","\202\88\110\226\166"),function() local v20={[4 -3 ]=v7("\240\31\135\242\206\224\0\139\251","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")):WaitForChild(v7("\147\41\192\29\243\132\63","\135\225\76\173\114")):WaitForChild(v7("\57\225\183\190\169","\199\122\141\216\208\204\221")):FireServer(unpack(v20));end);tab.newButton(v7("\139\200\3\249\119\248\142\210\25\252","\150\205\189\112\144\24"),v7("\21\150\186\95\23\200\28\21","\112\69\228\223\44\100\232\113"),function() local v21=0 -0 ;local v22;while true do if (v21==(1206 -(696 + 510))) then v22={[1 -0 ]=v7("\242\10\20\218\185\114\165\219\22\11","\230\180\127\103\179\214\28")};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):WaitForChild(v7("\190\172\28\75\162\238\220","\175\204\201\113\36\214\139")):WaitForChild(v7("\100\192\58\210\1","\100\39\172\85\188")):FireServer(unpack(v22));break;end end end);tab.newButton(v7("\142\116\182\149\55","\83\205\24\217\224"),v7("\214\215\200\46\245\133\192\56","\93\134\165\173"),function() local v23=0;local v24;while true do if (v23==0) then v24={[1263 -(1091 + 171) ]=v7("\157\254\206\215\62","\30\222\146\161\162\90\174\210")};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")):WaitForChild(v7("\74\37\126\243\78\69\75","\32\56\64\19\156\58")):WaitForChild(v7("\121\196\234\88\95","\224\58\168\133\54\58\146")):FireServer(unpack(v24));break;end end end);
